name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|edab9fc3dc2324e0|||||||||||||||
assign_windmills|function|2439f3a85debfabb|||||||||||||||
calc_centroids|function|c777d76690f8a94c|||||||||||||||
cat_1_m|stem|b095941ea1d522c2|beb1d74a05152147|2c530c1562a7fbd1|1739834260||t20049.9553543547s|948ebae6388656f3|51|rds|local|vector|||2.595||
cat_2_m|stem|d2dcc5de1f302739|78a518db3ab7ecd7|aacdce6ab29cfafd|-1361269256||t20049.9553546139s|948ebae6388656f3|51|rds|local|vector|||0||
cat_3_m|stem|826336fc5645678c|88362928e8a25c87|6408624ddef980f0|-616881755||t20049.9553549878s|948ebae6388656f3|51|rds|local|vector|||0||
crop_raster|function|684206c8844a80ae|||||||||||||||
download_windmills|function|a33e3f787082ce8b|||||||||||||||
eval_cat_table_render|function|6fa5bf4dee5f2e61|||||||||||||||
eval_score_plot|stem|5f05a2b699cb4110|ae6c6c48b2658462|a8917cc932bcd1b0|207272971||t20049.9991907545s|f971ecc3e4933402|237301|rds|local|vector|||7.275||
eval_score_plot_example|stem|6bb4467b8813398b|6d96048842019fbd|824782b0cc7028f8|314507713||t20049.9991928574s|6a284d709eb2c044|159347|rds|local|vector|||6.943||
eval_score_plot_example_render|function|615cec30d927dc23|||||||||||||||
eval_score_plot_render|function|9fdb04d03454af3a|||||||||||||||
eval_table|stem|a978403d17f9be97|1d28de2265e4e7c2|6a57351beb777776|-1772908125||t20049.9553566087s|d0db46f204754f0f|2952|rds|local|vector|||2.289||
get_base_map|function|49a845f7ca67d46f|||||||||||||||
get_bbox|function|a0c37de2a9fcbf08|||||||||||||||
get_crs|function|ddcb2fd188a3e527|||||||||||||||
get_windmills|function|27c201273a578026|||||||||||||||
import_images|function|1a79f73e7d3e4dd1|||||||||||||||
plot_example_raster|function|6d2bcf18037d191e|||||||||||||||
plot_sample_eval_map|function|ee432204f17977ec|||||||||||||||
point|stem|07235b8da7048a0d|d3b8cac6c925abee|2c530c1562a7fbd1|-1668338535||t20049.9553605572s|ba51273727d9db07|90|rds|local|vector|||2.35||
render|stem|dd8cc42fa4f8aecd|ea8b46ef57cf276f|953ffc6bb18b4732|-1846994106|index_files*index.html*index.pdf*index.qmd|t20049.9995476461s|2fbb37e2bcd43677|6042851|file|local|vector|||30.662||
sim_data|function|60709cd24aafc5c6|||||||||||||||
simulated_data|stem|22cbb19ba817bee1|0fa7e47a684a4d58|a944d7fd10267c07|1727276764||t20049.9553549259s|03c6409eab2bd4fa|10569|rds|local|vector|||0.003||
t_b02|stem|aa3c81984b8bf169|f0fb964b54ee31d0|2c530c1562a7fbd1|-1059592776|/Volumes/T7 Shield/Remote sensing/VESTJ/B02.jp2|t19984.6065972222s|8dea5cd802ed1f17|101492866|file|local|vector|||7.44||
t_b03|stem|7567ac5539669bdb|7c08e5cf122cd490|2c530c1562a7fbd1|-2014730829|/Volumes/T7 Shield/Remote sensing/VESTJ/B03.jp2|t19984.6066203704s|05cafa7ba5defc28|99690624|file|local|vector|||7.556||
t_b04|stem|79e3c7d0136209fd|f981d5d6a4d943bb|2c530c1562a7fbd1|1195076780|/Volumes/T7 Shield/Remote sensing/VESTJ/B04.jp2|t19984.6066203704s|6d5b8848631d6b55|96375803|file|local|vector|||7.569||
t_b08|stem|cac187a150d147dd|b2a3ca83ccb0268c|2c530c1562a7fbd1|1011986951|/Volumes/T7 Shield/Remote sensing/VESTJ/B08.jp2|t19984.6066435185s|cc6dc03c480afe2f|108915936|file|local|vector|||7.429||
t_rast|stem|c6e0f2c1a8145f78|af583eb1f7aa1d08|a29fafc5649291c6|-705515389||t20049.9995483063s|bb821286ff3840ed|431|rds|local|vector|||0.25||
v_b02|stem|de255b6ecc2821ef|71b972031afc504e|2c530c1562a7fbd1|23826006|/Volumes/T7 Shield/Remote sensing/NRVST/B02.jp2|t19999.6006944444s|b42124ecb655ddea|103888669|file|local|vector|||6.691||
v_b03|stem|c8cb7fe50bc8efb5|bdcf2830321bce23|2c530c1562a7fbd1|675973669|/Volumes/T7 Shield/Remote sensing/NRVST/B03.jp2|t19999.6007407407s|9ecc8dccd2489326|102014092|file|local|vector|||7.834||
v_b04|stem|0ab343c2e3857883|1f06214d1e2cb15f|2c530c1562a7fbd1|59757806|/Volumes/T7 Shield/Remote sensing/NRVST/B04.jp2|t19999.6007638889s|d332d14049b02a51|98286805|file|local|vector|||7.663||
v_b08|stem|c0aa3838781a6e2e|715ff8c9376aa2ef|2c530c1562a7fbd1|693633246|/Volumes/T7 Shield/Remote sensing/NRVST/B08.jp2|t19999.6007175926s|9c8c05bb011a5f7e|110164725|file|local|vector|||7.373||
v_rast|stem|2f7a45dd833324e5|83d46b1ea1d9b438|35aa0e2b517e0c3f|-704285778||t20049.9996174367s|bb821286ff3840ed|431|rds|local|vector|||2.511||
