name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1bed8534641fe043|||||||||||||||
assign_windmills|function|eb954f799aef8229|||||||||||||||
b02|stem|c8eef208a208a277|92e0c233f4f5cc37|3b6072b558d39541|-481410080|data/VESTJ/B02.jp2|t19509.9190277778s|cd285f8fcd6abe1b|112990998|file|local|vector|||0||
b03|stem|9f8b537846327e28|663d6e7eaf6a4238|3b6072b558d39541|-1134738820|data/VESTJ/B03.jp2|t19509.9190277778s|32c08fbce810f535|113161342|file|local|vector|||0||
b04|stem|6ce481328728b114|a75e3c480ac947c8|3b6072b558d39541|-347368856|data/VESTJ/B04.jp2|t19509.9190277778s|3bb35f6595af7f83|113536144|file|local|vector|||0||
b08|stem|2437f21a50ea99a9|4a0d5503d0e47312|3b6072b558d39541|1533091321|data/VESTJ/B08.jp2|t19509.9190277778s|3febe2891539edde|124674583|file|local|vector|||0||
bands_plot|stem|6f257f09c7d7d523|9f83bbcad852f088|241088c85f73a6b7|-433858713||t20094.840786716s|26b6be9b82f537c2|137784|rds|local|vector|||0.032||
base_folder|stem|b9de4fae86f53f53|2fdd58bfaa2b3aca|2c530c1562a7fbd1|-116420790||t20094.8407953948s|0f5cc5be67b9db73|64|rds|local|vector|||0||
calc_centroids|function|ff1df59a6bd1b451|||||||||||||||
calc_distances|function|9fcc9688014611c6|||||||||||||||
cells|stem|ba58f45c23ca5bb5|6d906b909c6f717c|c4bbfd73452feed7|1798205561||t20094.843934071s|ede885a811dd8bba|1798|rds|local|vector|||0.013||
check_data_shapes|function|fe949c966d96eb44|||||||||||||||
cn|stem|071d7f195fe932f1|20648abfe52c87ad|a01e52545e163eed|926742788||t20095.8954001214s|45959d401a44d623|121|rds|local|vector|||0.782||
cnn|stem|4e698ce03964592a|d2e3e7da6f2e5488|ebbf52abd248f8d9|180543565||t20095.7731999392s|dd5bf44a24b7757e|1631|rds|local|vector|||1849.356||
cnn_definition|stem|834e365e7a6bc318|a4db3eef290d0594|4bb29c4c27c2b400|1817525272||t20095.7517853276s|db5e45f2a8dae6de|46239|rds|local|vector|||3.732||
cnn_path|stem|e3dfca98d0c8d822|d316cd674545d1ee|8dd4d3883d741a4a|-822442648|data/model.keras|t20095.7517852096s|c725190a4d2ace45|273732|file|local|vector|||0||
cnn_pred_df|stem|78d7fd5159030b9c|d8b6e2220d177b6a|b54d096bab1a249b|528007621||t20095.7734400341s|697a8d283aefbdfd|4425058|rds|local|vector|||3.987|st_centroid assumes attributes are constant over geometries|
cnn_prediction|stem|6c40f3846fb2015b|f7d44f5ea1857453|2ada371a3c52a60f|327425304||t20095.7733621936s|a8628d7d178c74f0|6576|rds|local|vector|||13.448||
cnn_test_x|stem|63d9b8e23fe76723|5ff6393790ad8eee|0400933143314e2a|1343294102||t20094.8622348702s|f4cc0ce434f2408e|5903195|rds|local|vector|||0.073||
cnn_test_y|stem|cdbf1e6ac6134ce0|fb415dcc18de0ea3|0400933143314e2a|1792103975||t20094.8622488761s|a431ac93c254c4de|6190|rds|local|vector|||0.008||
cnn_train_x|stem|6b76be6cceffd8f6|f450b0f00c3293fb|1428e26ec17e3678|-1127853268||t20095.7517328827s|157930ecaf834315|9121810|rds|local|vector|||1.01||
cnn_train_y|stem|b84368c5c6d42a53|eaf0c7372b41934a|1428e26ec17e3678|-560441530||t20094.8621014888s|ea8abe772a918416|9430|rds|local|vector|||0.025||
create_square|function|a6ddd04a258964f2|||||||||||||||
crop_raster|function|b1edf00edb25d07a|||||||||||||||
cropped_raster|stem|7ca3aa2cc4f02953|b8fa3e7370641d18|5448f5036531fc41|2083459413||t20094.8439837798s|785b52b09a2353fe|3547|rds|local|vector|||0.004||
crs|stem|2ded36e6605a34b7|c4ad75a73c578d59|84683c5f6e81f176|1534946802||t20094.8436255936s|016a14ea951b13e5|884|rds|local|vector|||0||
data_selection_plot|stem|1f8d58e8a035ad45|86312cc414958606|f84aefb4e0c3e746|-1163001493||t20094.8439208216s|d8f338ad605d59a8|125869649|rds|local|vector|||13.719||
define_cnn|function|d473cef737b46088|||||||||||||||
define_logistic_model|function|29bbe9ff2bb88316|||||||||||||||
define_rand_forest_grid|function|9de95936ceab012c|||||||||||||||
define_rand_forest_model|function|79a0268a7dc36837|||||||||||||||
define_recipe|function|4da0adc2d9281389|||||||||||||||
define_workflow|function|4e2657172d6e98a7|||||||||||||||
df|stem|b94543f4e797e7eb|f5d92f4508ce0983|9e51bf110dc9268f|-826860157||t20094.8602804504s|fc239f903f0cf520|31583191|rds|local|vector|||27.364||
distances|stem|4698358809d6ecab|dd2a04cb4d2a8cfa|c0f05f19bef13e7b|1701717824||t20096.4258000946s|688724c23b2c752d|1402|rds|local|vector|||0.073|st_centroid assumes attributes are constant over geometries|
download_vhr_mosaic|function|aad8b9596de50425|||||||||||||||
download_windmills|function|a33e3f787082ce8b|||||||||||||||
eval_cat_table_render|function|6fa5bf4dee5f2e61|||||||||||||||
eval_raster_plot|function|3a9b3ac324620880|||||||||||||||
eval_score_plot_example_render|function|615cec30d927dc23|||||||||||||||
eval_score_plot_render|function|9fdb04d03454af3a|||||||||||||||
evaluate_confusion|function|e5912ef90065506f|||||||||||||||
evaluate_metrics|function|354c7df21ea1887f|||||||||||||||
extract_showing_raster|function|b562c2592102321f|||||||||||||||
fig_eval_cnn|stem|f843c26ad3f18713|43a46cf1557d04b0|f7cd6d7f53380bbf|990875744||t20095.8960584426s|74f7949319d3aafe|51812554|rds|local|vector|||16.441|st_centroid assumes attributes are constant over geometries. st_centroid assumes attributes are constant over geometries|
fig_eval_lr|stem|d12bc60a0f3d089c|d3964fb76036e5e9|f7cd6d7f53380bbf|975383116||t20095.896443454s|e5738b4d982a0e4b|51805656|rds|local|vector|||16.118|st_centroid assumes attributes are constant over geometries. st_centroid assumes attributes are constant over geometries|
fig_eval_rf|stem|797dbb55b0e3cea8|a0cf33e89e0d9294|f7cd6d7f53380bbf|-219604605||t20096.3939074222s|9f0d2af5d63dde3c|51807603|rds|local|vector|||19.28|st_centroid assumes attributes are constant over geometries. st_centroid assumes attributes are constant over geometries|
fit_cnn|function|57706aaf88fa737e|||||||||||||||
fit_model|function|62860ce75de20d63|||||||||||||||
fix_dimensions|function|a787188d61b6644f|||||||||||||||
flatten_predictions|function|8f16244ab2160b2d|||||||||||||||
fold_plot|stem|5e8cb9c21256324e|18a94b9541433f3f|cde676f5fbb5ff44|248124684||t20094.8749212239s|94535a3c180e668f|1656984|rds|local|vector|||0.118||
geospatial_pkgs|object|dd6c6efacf803f7c|||||||||||||||
get_base_map|function|49a845f7ca67d46f|||||||||||||||
get_cells|function|ec8766e8e02c4d0f|||||||||||||||
get_cnn_path|function|40544c79eb6b71c6|||||||||||||||
get_cnn_pred|function|562da82b401ce00e|||||||||||||||
get_crs|function|feef291c538c476b|||||||||||||||
get_grouped_bounding_box|function|cc439f1255f31fcb|||||||||||||||
get_import_x|function|cb8774818314a6a6|||||||||||||||
get_import_y|function|5fce723b1d764d48|||||||||||||||
get_import_z|function|50b15941872efe08|||||||||||||||
get_input_shape|function|b96abc93623b0ec6|||||||||||||||
get_metrics|function|304375d8fd62ce12|||||||||||||||
get_n_cells|function|1e2881885bcf9ca7|||||||||||||||
get_predicted_points|function|6bba4d81ad4eae2b|||||||||||||||
get_predictions|function|032a5a50df5189a1|||||||||||||||
get_raster_sf|function|93e50c2078f9a746|||||||||||||||
get_row_size|function|8bde0ab928200ea7|||||||||||||||
get_sentinel_tiles|function|6b7a4371dc4310ce|||||||||||||||
get_test_indices|function|661d2c3f37761174|||||||||||||||
get_train_indices|function|93a806f7780aa2bc|||||||||||||||
get_tuning_set|function|e0dbe8393e4c372f|||||||||||||||
get_voting_areas|function|d6eaa40bad9cab0f|||||||||||||||
get_windmill_plot|function|0894f31570efcd97|||||||||||||||
get_windmills|function|9bac9d090961b5c3|||||||||||||||
ggridge_distance_render|function|945d15b4839f4e65|||||||||||||||
hyp_par_tuning|function|5fe86db18a215f59|||||||||||||||
import_images|function|6044048b844bcff8|||||||||||||||
import_mgrs|function|1734f145e019ecf7|||||||||||||||
import_raster|stem|30c7210188f4ee31|59e972444cf37ea3|ef0fec763fdc6daa|295338889||t20094.8435954368s|a58fa5aff562de52|1342|rds|local|vector|||0.016||
input_shape|stem|018c409331c86be5|3b968878ec4c3d37|ff68e62ea852db2b|328532727||t20095.7517374559s|b2d5d26f8983d7ae|52|rds|local|vector|||0||
logistic|stem|50552db90304b4b5|0bbb37b5d7baf2f2|065ca1b2f04016e3|-1096945686||t20096.2983100021s|ae4a47165e130a72|135650482|rds|local|vector|||5.541||
logistic_model|stem|b85b99a61b6719fe|96f23eb57dbb9df5|2a83a8e5f09a5d50|1479879964||t20094.8407774779s|3ef874eb76acd9ea|289|rds|local|vector|||4.079||
logistic_pred_df|stem|950e95a7e763c333|919399011215ee2d|3e36e63235720570|-1873340442||t20095.8940990549s|aa2270d65e81c02c|4127539|rds|local|vector|||20.146|st_centroid assumes attributes are constant over geometries|
logistic_prediction|stem|ff375dd8f148a1e7|a4e82d3976a6610a|a7aa300c94287585|-1419257028||t20096.3009723984s|b38bf820f2043477|3156|rds|local|vector|||0.248||
logistic_workflow|stem|3cbd456a6f7ca4be|ce839cb168937469|0658c5b34a553603|-759415159||t20096.2980560759s|85754ef6cdd6c1f2|42579351|rds|local|vector|||0.002||
lr|stem|73c69cabc6d5b088|e6b2e2f7b4f773a8|a01e52545e163eed|-1986119||t20095.8954211721s|9b43f3e0f172ee04|111|rds|local|vector|||0.633||
mem_size|stem|de3afaa9c18392db|a007749a262492e2|2454aac6d17216f2|879571313||t20094.8443103366s|5af7efb62b7d05c3|60|rds|local|vector|||0.015||
merge_cnn_predictions|function|e1b62cc660c94700|||||||||||||||
merge_data|function|35cc52673f10c43a|||||||||||||||
merge_predictions|function|dba36a2d50c4922f|||||||||||||||
mgrs|stem|15c666a447cc7bca|8952a5fc1d02476d|4240b54647a319d3|874704159||t20094.8435806741s|ec8d3d56152b2e12|12852|rds|local|vector|||234.856||
mgrs32u_file|stem|24e2d663e765562f|94f9b10e02fe8485|2c530c1562a7fbd1|104338242|data/mgrs/MGRS_1km_32U_unprojected/|t20070.3875067363s|c9617cc529bcbe61|288|file|local|vector|||0||
mgrs32v_file|stem|856e6f22bca15d48|c33df379defd98db|2c530c1562a7fbd1|-99426619|data/mgrs/MGRS_1km_32V_unprojected/|t20070.3875078723s|c9617cc529bcbe61|288|file|local|vector|||0||
mgrs33u_file|stem|d413ca90dcbc22bb|4f5b73e39c6fab56|2c530c1562a7fbd1|-987783747|data/mgrs/MGRS_1km_33U_unprojected/|t20070.387507326s|c9617cc529bcbe61|288|file|local|vector|||0.001||
mgrs33v_file|stem|5ad9bab003568269|c2d238c279ef0e02|2c530c1562a7fbd1|-1359136220|data/mgrs/MGRS_1km_33V_unprojected/|t20070.387505995s|c9617cc529bcbe61|288|file|local|vector|||0||
model_perf_tbl|stem|b1cfaf48906ef4d0|885372b2171869d9|95ac3cb6ec95361b|1844332247||t20096.4257421671s|4b67d8c2810ed32d|15891236|rds|local|vector|||3.607||
model_pkgs|object|f134019264d1ea73|||||||||||||||
model_pred|function|d5afdbdcfea3834e|||||||||||||||
n_crop|stem|d2dcc5de1f302739|9e37448e35433bc7|2c530c1562a7fbd1|-619014085||t20094.8407892077s|948ebae6388656f3|51|rds|local|vector|||0||
n_rast_cells|stem|75b44127beff176a|be5c432bb67c84b7|c04156135a2b7f67|1255456502||t20094.8611019002s|08ec9a1d380611bb|62|rds|local|vector|||51.043||
n_vindm_cells|stem|24b5d467f30b7816|848144d4ce344016|c04156135a2b7f67|1774647814||t20094.8618437923s|a1d6ca5c0c2596ab|56|rds|local|vector|||51.304||
no_proxy_raster|stem|669078fc23c4024e|e5dfbbb14bdc4e7d|b1e9ef98df013920|-718078893||t20094.844113607s|065b7cdefefba434|14444432|rds|local|vector|||7.818||
noproxy|function|328cbfd14ea9b397|||||||||||||||
object|object|a9a0b10a2939325c|||||||||||||||
plot_all_data|function|4f33c02c5804f5d7|||||||||||||||
plot_band|function|c5c39bd23287353f|||||||||||||||
plot_example_raster|function|259a7904049ae5d5|||||||||||||||
plot_predictions|function|68bf9f7219b6d9a7|||||||||||||||
plot_sample_eval_map|function|ee432204f17977ec|||||||||||||||
plot_wavelengths|function|a321ab0de2341cd2|||||||||||||||
pot_size|stem|f529ef484dc35e19|ea1d5e79257e40c9|0a272844e9f9989c|830057273||t20096.3826846338s|1e2e749c6d4ad693|59|rds|local|vector|||0.011||
pred_points|stem|1869823937458cb0|8ed282ba17e9f44c|0558c786e051121d|-2111227550||t20096.3935068015s|6a19286aea48b316|5503897|rds|local|vector|||0.042||
predict_cnn|function|f40acb699562dc2c|||||||||||||||
predictions|stem|227743920fac367a|c33430ad1b3a2483|7163755110f6a4e1|1005119798||t20096.3934732038s|52f259572989349d|15844507|rds|local|vector|||109.564|st_centroid assumes attributes are constant over geometries|
process_raster_in_parts_stars|function|3b0417de871bd9ad|||||||||||||||
r_m_s|stem|3cd5ae1fa7171f62|643c6c9f34d2f43f|db20bf28a202fc47|-1110488457||t20094.8443328622s|5af7efb62b7d05c3|60|rds|local|vector|||0.002||
r_m_s_sf|stem|5175b249aff9e621|796568ee6abd64a4|2772ca9a15f53470|-1815017880||t20094.844496214s|db2361de2073f9e4|61|rds|local|vector|||3.884||
rand_forest|stem|2e343a3bdb84ef1d|0d8b4348f9138541|9536714cfa897a51|-1026095530||t20096.3918178663s|689b95d5ed44c54e|54250392|rds|local|vector|||29.435||
rand_forest_grid|stem|33d775769b886b67|fb4ace5e22e1b120|c2138a0770ef8c7f|-1315564937||t20094.8407919618s|31cf8697cc750540|180|rds|local|vector|||0.001||
rand_forest_model|stem|e40568faa365d92a|df5463ddd2e94778|49a759424879f281|41243644||t20096.3891814033s|e0807c4fc5685dfa|318|rds|local|vector|||3.956||
rand_forest_param_plot|stem|2054b6ba1fbdd140|1fb67143922d7860|62132d6d5a2741bf|-1212556847||t20094.8756203612s|b8ee0a679bec730f|4578048|rds|local|vector|||0.049||
rand_forest_params|stem|e33a32e98eee167b|aa188064461f87ba|fa538d45fd1792e2|1180285290||t20096.3913276978s|f65b7e6a74c3f724|1485374|rds|local|vector|||169.941||
rand_forest_params_specific|stem|58d1cc6e20788cd0|e5016996f9eb3d4d|e2b2e16286351060|-1277678630||t20096.3352667551s|b0c128ee413cce30|114|rds|local|vector|||0.043||
rand_forest_pred_df|stem|c183c429c8ef564c|45d350dbfe8c4e5c|1b45f62121295b43|2025348146||t20096.3920857775s|e851a5248bd67c84|4127899|rds|local|vector|||18.554|st_centroid assumes attributes are constant over geometries|
rand_forest_prediction|stem|093bc6bf825fe22c|dd05bf78259cd24e|ace0b4eeeb598acb|-630772897||t20096.391850512s|50e453e77132f964|3388|rds|local|vector|||1.707||
rand_forest_workflow|stem|9d0a9f364461a7e4|4a59aa935f22ceee|7ddcb5a8936a76b7|-1766448721||t20096.389348811s|16d4a86c36e8220f|42579395|rds|local|vector|||0.004||
raster|stem|d9c1632125f2b436|48497d8bf2d7ae79|7fd4a092a5fb0358|1025817099||t20094.8598542476s|d93131db31f05784|31599041|rds|local|vector|||24.136|st_centroid assumes attributes are constant over geometries|
raster_as_dataframe|function|49efce958207d93b|||||||||||||||
raster_join_parts|function|3d24c92cb861859a|||||||||||||||
raster_sf|stem|21cf3de771270bce|4bf576431272614b|d565477e43fc45f0|1495528236||t20094.8442985744s|fe7836d6f171f48c|27056893|rds|local|vector|||7.073||
recipe|stem|698b00bdb692cff6|09720571e37d0edd|57fe9d9b184066b4|944088684||t20096.2978051139s|80ffc213fccc9fc4|42578964|rds|local|vector|||0.026||
render|stem|e383604d7cc1c48b|1f806c39b5ba9770|8f6e58f1e71224dd|540393384|index_files*index.docx*index.html*index.pdf*index.qmd*_extensions/grantmcdermott/clean/_extension.yml*_extensions/grantmcdermott/clean/clean.scss*_extensions/pandoc-ext/multibib/_extension.yaml*_extensions/pandoc-ext/multibib/multibib.lua|t20096.4448652727s|bb074b5b2d95f734|23368651|file|local|vector|||135.564||
repeat_outcome_to_predictors|function|f8330b926f0a709f|||||||||||||||
reshape|function|e9c27b0b9ec5eb3a|||||||||||||||
rf|stem|4e15a6940a488424|3a1bffbee9803f7d|a01e52545e163eed|-1947988832||t20095.8955155676s|9ad0b176bfc1180e|100|rds|local|vector|||0.633||
ridgeplot|stem|d61a7ba51fd17595|5aeb8b233ccd7a56|748b98f45928a429|-1777943254||t20096.43563231s|9ae06ead59acf3bc|227069|rds|local|vector|||0.032||
round_down_to_nearest_four|function|fb9c3b8955f18e05|||||||||||||||
select_params|function|5c3cf23d3a8f308e|||||||||||||||
showing_raster|stem|7873e20fa1e35049|cf748c8d3e34b102|e64d329e4804746e|458074986||t20094.8439306441s|735dd679acc33227|99291|rds|local|vector|||0.451||
sim_data|function|e02a3d53878aa1fc|||||||||||||||
split|stem|06a71c80b08235ec|7f748b32b2346513|e04fb8932eeb6351|-1065610265||t20094.8612334615s|41807bc781089b1b|35251627|rds|local|vector|||0.579||
split_cells|function|518fddee8afdc3f0|||||||||||||||
split_raster_stars|function|80861223d149fddf|||||||||||||||
t_folds|stem|be14d10f4d990c6c|7c99c8b223f37fc9|1808966840315698|577858755||t20094.8674303931s|646233a3280256c6|1478386|rds|local|vector|||122.754||
test|stem|e67109cc818ac803|25378930d4e5ed16|bbb260e7c0fd671f|-2145893822||t20094.8620509812s|582b44a563273b5f|14213988|rds|local|vector|||0.903||
train|stem|f00c067d6811f7bc|577a97f17f3238a7|bbb260e7c0fd671f|-361548456||t20094.8619815656s|60cbb0473b7cd5a6|33440715|rds|local|vector|||1.877||
true_false_tbl_cnn|stem|329e5c817200712e|a4e2fc90c7e1b59e|5139f88bce143092|1513679250||t20095.8955690224s|3f5b77b730f5391d|15870863|rds|local|vector|||0.274||
true_false_tbl_lr|stem|60461cabaccb12b6|62529727849fdf4e|5139f88bce143092|2142021159||t20095.8956215537s|12187b51da482cd5|15870251|rds|local|vector|||0.144||
true_false_tbl_rf|stem|1cc45c4a74f32e92|dfa369db2f9df205|5139f88bce143092|1142991870||t20095.8956741476s|79e961dd7ec3f41e|15870442|rds|local|vector|||0.145||
tuning_set|stem|535c2120be6ef0aa|6a19b65f750f3b44|0336a40341e319f3|-1059880032||t20094.8622046133s|b583eb74dde917ea|264889|rds|local|vector|||2.24|attribute variables are assumed to be spatially constant throughout all geometries|
v32_x|stem|6291291bdabd8dd6|b7bd49a09dac2b83|97c130e1c95327d0|1562120444||t20096.3826743277s|948ebae6388656f3|51|rds|local|vector|||0.002||
v32_y|stem|6291291bdabd8dd6|8ef197df397f1a23|87013bf7236ce0fb|1936153721||t20096.3826766491s|948ebae6388656f3|51|rds|local|vector|||0.001||
v32_z|stem|36d3f90a82cb70a0|191427ce2bcedb7f|dfaf47a80f144edf|1224108666||t20096.3826789846s|3afeaaa6061de512|49|rds|local|vector|||0||
verify_dims|function|10a03ab6a387f4cd|||||||||||||||
vhr_mosaic|stem|756989a7040bdfc0|edef64e7061cbd25|2c530c1562a7fbd1|-1512356791|data/vhr_mosaic.png|t20094.8439803297s|0f388b3374450117|482233|file|local|vector|||0||
vhr_mosaic_download|stem|1d47feb84585e2b4|8d2c03af2909607b|2af6986e15752877|-673209907||t20094.8439803533s|d21be8cf0dd771ce|44|rds|local|vector|||3.7||
vis_pkgs|object|b01bc3bd37aea2c7|||||||||||||||
voting|stem|a230ce37cd77639d|8efc103362e88746|6b8c8b13d179c848|-1621668037||t20094.8604978939s|67e3bc73ea439964|60051|rds|local|vector|||17.341|attribute variables are assumed to be spatially constant throughout all geometries|
windmill_file|stem|6fd1a30ee1aede8c|16de8520d989f1e4|0000f996be49a1c6|591588126|data/anlaeg_2.xlsx|t20094.8408597801s|aa2dfab5153aaab3|4649651|file|local|vector|||0.58||
windmill_file_url|stem|df3aa60aed951cee|b4338a73d50a6f00|2c530c1562a7fbd1|1577799223|https://ens.dk/sites/ens.dk/files/Statistik/anlaeg_2.xlsx|t20094.8408178621s||0|url|local|vector|||0||
windmill_vhr|stem|57e74b071cfec763|9aa79e6790c76779|3c4b3e9c7cc3fa96|-1366044408||t20094.8408345538s|dce254c3b3935922|4523507|rds|local|vector|||0.077||
windmills|stem|f0e126127f8a759a|17420793ecd9b0e6|69b4843e768270a7|-1923770648||t20094.8436225662s|b2ccc6fac7a43164|16750|rds|local|vector|||0.759|Expecting numeric in BK9  R9C63 got a date. Expecting numeric in BL9  R9C64 got a date. Expecting numeric in BM9  R9C65 got a date. Expecting numeric in BN9  R9C66 got a date. Expecting numeric in BP9  R9C68 got a date. Expecting numeric in BQ9  R9C69 got a date. Expecting numeric in BR9  R9C70 got a date. Expecting numeric in BK14  R14C63 got a date. Expecting numeric in BL14  R14C64 got a date. Expecting numeric in BM14  R14C65 got a date. Expecting numeric in BN14  R14C66 got a date. Expecting numeric in BP14  R14C68 got a date. Expecting numeric in BQ14  R14C69 got a date. Expecting numeric in BR14  R14C70 got a date. attribute variables are assumed to be spatially constant throughout all geometries|
windmills_full|stem|989231c4b29a4e1e|24bdb24d75bed3b3|69b4843e768270a7|-605411839||t20094.8436107377s|e75922b7b049874d|81026|rds|local|vector|||0.743|Expecting numeric in BK9  R9C63 got a date. Expecting numeric in BL9  R9C64 got a date. Expecting numeric in BM9  R9C65 got a date. Expecting numeric in BN9  R9C66 got a date. Expecting numeric in BP9  R9C68 got a date. Expecting numeric in BQ9  R9C69 got a date. Expecting numeric in BR9  R9C70 got a date. Expecting numeric in BK14  R14C63 got a date. Expecting numeric in BL14  R14C64 got a date. Expecting numeric in BM14  R14C65 got a date. Expecting numeric in BN14  R14C66 got a date. Expecting numeric in BP14  R14C68 got a date. Expecting numeric in BQ14  R14C69 got a date. Expecting numeric in BR14  R14C70 got a date. The value argument of names must be a character vector as of tibble3.0.0.|
